{
    "name": "@svelte/language-tools",
    "version": "1.0.0",
    "author": "Svelte Contributors",
    "license": "MIT",
    "private": true,
    "scripts": {
        "bootstrap": "cd ./packages/svelte2tsx && pnpm build && cd ../load-config && pnpm build && cd ../svelte-vscode && pnpm build:grammar",
        "build": "tsc -b",
        "test": "cross-env CI=true pnpm test -r",
        "test:tsgo-oracle": "pnpm --filter svelte2tsx build && pnpm --filter @reintersect/svelte-language-server build && node --test bench/lsp-client.test.mjs bench/inferred-project.test.mjs bench/component-definition.test.mjs && node --test bench/template-diagnostics.test.mjs && node bench/compare-lsp-features.mjs",
        "test:tsgo-checker-oracle": "node --test bench/bounded-process.test.mjs bench/checker-program-membership.test.mjs bench/diagnostic-equivalence.test.mjs && node bench/compare-checker-engines.mjs --project packages/language-server/test/plugins/typescript-go/fixtures/lsp-oracle --skip-effect",
        "test:tsgo-performance-tools": "node --test bench/perf-utils.test.mjs",
        "bench:tsgo-performance": "node bench/performance-acceptance.mjs",
        "bench:tsgo-completions": "node bench/completion-acceptance.mjs",
        "watch": "tsc -b -watch",
        "format": "prettier --write .",
        "lint": "prettier --check .",
        "changeset:version": "changeset version && git add --all",
        "changeset:publish": "changeset publish"
    },
    "dependencies": {
        "typescript": "^6.0.3"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.7",
        "@svitejs/changesets-changelog-github-compact": "^1.1.0",
        "@typescript/native-preview": "7.0.0-dev.20260703.1",
        "cross-env": "^7.0.2",
        "prettier": "~3.3.3",
        "ts-node": "^10.0.0"
    },
    "packageManager": "pnpm@9.3.0"
}
